<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>For my dear panda</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header>
  	
  </header>
  <div class="content">
  <div class="pp1" style="z-index:999999999;">
  <a href="http://www.amalgama-lab.com/songs/s/sum_41/with_me.html" class="mus-name" target="_blank" >Sum 41 - With Me &nbsp; read the translation</a><br>
	  <audio id="p1" src="09_sum_41_with_me_myzuka.me.mp3" controls volume="0.1" autoplay >gfjf</audio><br>
	  <script>
	  myVid=document.getElementById("p1");
myVid.volume=0.1;
		  
</script>
  
	  
	  <button class="russ"><img src="http://icons.iconarchive.com/icons/custom-icon-design/flag-3/256/Russia-Flag-icon.png" alt=""></button>
	  <button class="engg"><img src="http://icons.iconarchive.com/icons/custom-icon-design/flag-3/256/United-States-Flag-icon.png" alt=""></button>

 </div>
	 <!-- <audio src="oasis.mp3" controls></audio><br>--> 
	  
	  
	  
	  
	  
	
	  
	  
	  
	  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    	  <script>
	  $(".engg").click(function(){
		  $(".eng").css("display","inline-block");
		  $(".ru").css("display","none");
	  });
		  	  $(".russ").click(function(){
		  $(".eng").css("display","none");
		  $(".ru").css("display","inline-block");
	  });
	  
	  </script>
	  
    <style>
		button img{
			width: 50px;
		}
		button{
			background-color: transparent;
			border: none;
		}
		span{
			border-bottom: 1px dashed;
		}
		.ru{
			display: none;
		}
		header,footer{
			height: 200px;
		}
		header{
			background-image: url(header-bg.jpg);
			background-size: 100% 100%;
		}
		footer{
			background-image: url(footer-bg.jpg);
			background-size: 100% 100%;
		}
		.content img{
			width: 300px:
		}
		.content{
			padding: 0 15%;
			background-image: url(bg-cont.jpg);
			background-size: 100.2% 100.2%;
			    background-position-y: -2px;
			
		}
		@media(max-width:780px){
				.content{
			padding: 0 15%;
			background-image: url(bg-cont.jpg);
			background-size: 100.2% 100.2%;
			    background-position-y: -5px;
			
		}
		}
		@font-face{
			font-family:"lotr";
			src: url('RINGM.TTF'); /* IE9 Compat Modes */
		}
		@font-face{
			font-family:"fl";
			src: url('AlteCaps.ttf'); /* IE9 Compat Modes */
		}
		
		
		
		p:first-letter{
			font-family:"fl";
			font-size: 2em;
		}
		p{
			word-spacing: 5px;
			font-family:"lotr";
			color: #000;
			font-size: 1.2em;
		}
		body{
			 
		min-width: 900px;
			 
		}
		.pp1{
			position: fixed;
			top: 10px;
			left: 20px;
		}
		.mus-name{
			background-color: #fff;
			position: relative;
			top: 2px;
			padding: 4px;
			font-size: 1.2em;
		}
		td{
			font-weight: 700;
			width: 300px;
			padding: 5px;
			vertical-align:top;
		}
		tr:hover{
			border-bottom: 2px solid #fff;
		}
		tr{
			border-bottom: 2px solid transparent;
		}
		table{
			margin: 0 auto;
		}
		
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
 background-color:transparent;     border: none; 
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
	  </style>
 







 <br>

<p class="eng">

 Once upon a time there were cat and a panda. They were in one zoo, but sat in different cages. Also saw sometimes when it was necessary to pass on  <span data-toggle="tooltip" data-placement="top" title="knowledge + watering place">knowledgatering place  </span>

 . The cat wasn't really glad to go there, but when has seen a panda his ears were nemno pricked up. The panda was beautiful, on her there was a usual wool, as well as on other her relatives, but her wool has been accurately weaved into fancy patterns which the cat admired. 
 </p>
 <p class="ru">
 Однажды жили были кот и панда. Они были в одном зоопарке, но сидели в разных клетках.  И виделись иногда, когда нужно было пройти на <span title="знания + водопой">знаниепой</span> . Кот был не очень рад ходить туда, но когда увидел панду его уши немно навострились. Панда была красивой, на ней была обычная шерсть, как и на других ее сородичах, но ее шерсть была аккуратно сплетена в причудливые узоры, которыми кот любовался. 
 </p>
 <p class="eng">
And here, the panda has seen as the cat stares at her the blue eyes. He has stood, has numbed, because it is not indecently. -" what to do next, not indecently to watch it for other animals" - Rushed in his head. But right there all fears have left - the panda has smiled to him! 
</p>
 <p class="ru">
И вот, панда увидела как кот таращится на нее своими голубыми глазами. Он замер, оцепенел. -" что делать дальше, это ведь не красово смотреть за другими животными"- Проносилось в его голове. Но тут же все страхи ушли - панда улыбнулась ему! 
 </p>
 
 
 
 
 
 
<p class="eng">
Over and over again the cat waited when again sees a panda. All her friends knew about her. Tow-haired, the most courageous, advised to drink from the Lion bowl (the wizard of the oz city) and though to mew something. But a cat, thinking out different excuses, I haven't made it. There was a time, to a cat filled the most tasty food, there was a new series of his favourite TV show and he has wanted to share the happiness. He have photographed and has laid out in vzoo.com network. And the panda has liked his photo. 
</p>

 <p class="ru">
Раз за разом кот ждал когда снова увидит панду. О ней знали все ее друзья. Белобрысый, самый смелый, советовал отпить из миски Льва (волшебник изумруного города) и хоть что-то мяукнуть. Но кот, придумывая разные отговорки, не сделал этого. Шло время, коту насыпали вкуснейшую еду, вышла новая серия его любимого сериала и он захотел поделиться своим счастьем. Сфотографировал и выложил в сеть vzoo.com. И панда лайкнула его фото. 
 </p>
 
 
 
 
<p class="eng">
There were no doubts. He was pleasant to her. And the cat, has begun to write her...
</p>
 <p class="ru">
Тут уж небыло сомнений. Он ей понравился. И кот, принялся писать ей...
 </p>
 
 
 
 
 
 
<img src="Cute-panda-and-cat-635x397.jpg" width="300px" alt="">
<p class="eng">
A lot of miscellaneous happened during all the time. The cat and a panda were reconciled, quarreled, dispersed and again met. 

</p>

 <p class="ru">

Много разного случилось за все время. Кот и панда мирились, ссорились, расходились и снова сходились. 
 </p>
 
 
 
 
<a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
 29.02.2016
</a>

<div class="collapse" id="collapseExample">
  <div class="well">
<p class="eng">This was the first time I made you an purposal. I found you walking down the stairs to the shower. When I got on one knee, I gave you a kinder and turned on that song (as you know, i like songs withc consist from making sanse text and songs on this page are not expection)</p>
<p class="ru">Это был первый раз, когда я сделал тебе предложение. Я застал тебя бегущей по лестнице в душ. Стал на одно колено,  подарил киндер и включил эту песню (как ты знаешь, я люблю песни с осмысленным текстом, и песни на этой странице не исключение)</p>
  <div class="pp2">
  <a href="http://www.amalgama-lab.com/songs/o/oasis/wonderwall.html" target="_blank" class="mus-name">Oasis - Wonderwall &nbsp; read the translation</a><br>
	  <audio id="p2" src="oasis.mp3" controls   style="width: 311px;">gfjf</audio><br>
	  <script>
	  myVid=document.getElementById("p2");
myVid.volume=0.5;
</script>
 </div>
   <img src="p1.jpg" alt="" class="purp">
   
    
  </div>
</div>
<p class="eng">
And here, the cat who has promised to spend the whole day together  must spend day not with her. And kind of the cat didn't understand that it isn't correct what sad he wouldn't come to a panda, she become sadnest more and more. 
</p>

 <p class="ru">
И вот, кот, который пообещал провести весь день вместе, должен был провести день не с ней. И как бы кот не понимал что это не правильно, каким бы грустным он не приходил к панде, она все больше грустнела. 
 </p>
<p class="eng">
And here, when the cat joyful ran to a panda, to lick her wounds he has learned that the panda become in a dragon and has fly away.
</p>
 <p class="ru">
И вот, когда кот радостный бежал к панде, зализывать ее раны он узнал, что панда првратилась в дракона и улетела. </p>



<p class="eng">
The cat contacted her and heard only - "I don't love you, you aren't interesting to me, I hate you, you are a smelly cat". <br><img src="vanner-smelly.jpg"  width="150px;"alt=""  ><br>
It has very much wounded him, but the cat knew that it is told not by his panda, but a dragon. His panda just didn't want that a cat, hurt her, even accidentally having scratched little bit.

</p>

<p class="ru">

Кот связывался с ней  и слышал только -"я тебя не люблю, ты мне не интересен, ненавижу тебя, ты вонючий кот".  <br><img src="vanner-smelly.jpg"  width="150px;"alt=""  ><br> </p>

<p class="ru">
Это его очень ранило, но кот знал, что это говорит не его панда, а дракон. Его панда просто не хотела чтобы кот,  причинял ей боль, даже случайно царапнув.  </p>



<p class="eng">
 To cat more nothing remained except how to dress a knightly armor and to go for fight with a dragon.
 </p>
 <p class="ru">
Коту больше ничего не оставалось, кроме как одеть рыцарские домпехи и пойти сражаться с драконом </p>

 <div class="container">
 	<div class="row">
 		<div class="col-xs-4"> <img src="tiger__the_cat_warrior_by_rhyoxene.png" class="img-responsive" alt=""></div>
 		<div class="col-xs-4"> <img src="panda_dragon_by_tiikeri-d2xmlic.jpg"  class="img-responsive"alt=""></div>
 	</div>
 </div>


<p class="eng">
He knew, it isn't simple to overcome a dragon, but he has no other exit. As the prophecy says - the cat won't be able to live without panda. Or he will take away her from a dragon or will die. Another can't be
</p>

<p class="ru">
	Он знал, одолеть дракона будет не просто, но у него небыло другого выхода. Как гласит пророчество - "Кот не сможет жить без Панды. Или он заберет ее у дракона или умрет. Другого выхода нет."</p>

<table >
<h3 class="text-center">Sum 41 - With Me</h3>
	<tr>
		<td>I don't want this moment to ever end. </td>
		<td>Я не хочу, чтобы этот миг закончился,</td>
	</tr>
	<tr>
		<td>Where everything's nothing without you.</td>
		<td>Ведь без тебя всё – это ничто.</td>
	</tr>
	<tr>
		<td>I want you to know; with everything I won't let this go.</td>
		<td>Я хочу, чтобы ты знала, я не отпущу тебя ни за что – </td>
	</tr>
		<tr>
		<td>These words are my heart and soul (so I hold on)</td>
		<td>Это не пустые слова - слова от сердца.</td>
	</tr>
		<tr>
		<td>I'll hold on to this moment you know.</td>
		<td>Я буду держаться за этот миг, ты ведь знаешь. </td>
	</tr>
		<tr>
		<td>Cause I'll bleed my heart out to show and I won't let go.</td>
		<td>Я умру за то, чтобы доказать, что не отпущу тебя.</td>
	</tr>
	
</table>

</div>
<footer>
	
</footer>

 </body>
</html>
